rbcone:
  api:
    host: qa-api-rbcone.sterbc.com
    rootPath: /apiproxy
  auth:
    host: ssoa.sterbc.com
    rootPath: /as/token.oauth2
    clientId: API-DEMO-CLIENT
    clientSecret: a84330347f837ca83f8515bc920d7a6c8f79f81f
